# SistemaVentas

./: SistemaVentas.slnx
SistemaVentas.Api/: Program.cs  SistemaVentas.Api.http
SistemaVentas.Api/Controllers/: OrderTrackingController.cs  ReviewsController.cs
SistemaVentas.Api/Data/: OrderTrackingData.cs  ReviewsData.cs
SistemaVentas.Api/Models/: OrderTrackingResponse.cs  ReviewResponse.cs
SistemaVentas.Api/Properties/: launchSettings.json
SistemaVentas.Application/Common/: DateKeyHelper.cs  EtlConstants.cs
SistemaVentas.Application/Interfaces/: IApiClient.cs  IDataLoader.cs  IDataWarehouseLoadService.cs  IDatabaseReader.cs  IExtractor.cs  IFileReader.cs  ILoggerService.cs  IStagingService.cs
SistemaVentas.Application/Models/: CsvExtractionStage.cs  ExtractionResult.cs  LoadProcessResult.cs  ProcessMetrics.cs  StagingFileResult.cs
SistemaVentas.Application/Services/: EtlOrchestrator.cs
SistemaVentas.Data/Interfaces/: IApiClient.cs  IDataLoader.cs  IDatabaseReader.cs  IFileReader.cs  IStagingService.cs
SistemaVentas.Infrastructure/: SistemaVentas.Infrastructure.csproj
SistemaVentas.Infrastructure/ApiClients/: OrderTrackingApiClient.cs  Reviews.cs
SistemaVentas.Infrastructure/DependencyInjection/: InfrastructureDI.cs
SistemaVentas.Infrastructure/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs
SistemaVentas.Infrastructure/Helpers/: DateKeyHelper.cs
SistemaVentas.Infrastructure/Readers/: CsvReader.cs  DatabaseReader.cs
SistemaVentas.Infrastructure/Services/: DataWarehouseLoadService.cs  FileStagingService.cs  LoggerService.cs
SistemaVentas.Infrastructure/Settings/: ApiSettings.cs  CsvSettings.cs  DatabaseSettings.cs  StagingSettings.cs
SistemaVentas.Persistence/: SistemaVentas.Persistence.csproj
SistemaVentas.WorkerService/: Program.cs  SistemaVentas.WorkerService.csproj  Worker.cs  appsettings.json
SistemaVentas.WorkerService/Properties/: launchSettings.json
(+43 files in other folders)
